<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color: orange;
        }
        p{
            color: whitesmoke;
            background-color: black;
        }
        button{
            color: white;
            background-color: blue;
        }
        #p2 > h1{
            color: #ffa511;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.5;
            letter-spacing: 2px;
            text-decoration: teal double underline;
            font-size: 55px;
            font-weight: 900;
            font-family: 'League Spartan';

        }
    </style>
</head>
<body>
    <div>
        <h1>Hi there!</h1>
        <p>My name is Tom &amp; I am there to help you.</p>
        <button>Need help</button>
    </div>

    <div id="p2">
        <h1>Aditya College</h1>
    </div>
</body>
</html>